[auth]
GITHUB_TOKEN = YOUR_GITHUB_TOKEN
TRELLO_KEY = YOUR_TRELLO_KEY
TRELLO_SECRET = YOUR_TRELLO_SECRET
TRELLO_OAUTH_TOKEN = YOUR_TRELLO_OAUTH_TOKEN
TRELLO_OAUTH_SECRET = YOUR_TRELLO_OAUTH_SECRET

[trello]
board = NAME_OF_YOUR_TRELLO_BOARD

[github]
list_name = username/repository
list_name = username/repository
list_name = username/repository
list_name = username/repository
